server {
    listen 80 default_server;
    server_name _; # This will match any hostname

    # Root directory where your static files are located
    root /usr/share/nginx/frontend;

    # Default file to serve
    index index.html;

    # Serve static files
    location / {
        try_files $uri $uri/ =404;
    }

    # Serve CSV files with the appropriate MIME type
    location ~ \.csv$ {
        add_header Content-Type text/csv;
    }

    client_body_temp_path /tmp/nginx/client_body;
    proxy_temp_path /tmp/nginx/proxy;
    fastcgi_temp_path /tmp/nginx/fastcgi;
    uwsgi_temp_path /tmp/nginx/uwsgi;
    scgi_temp_path /tmp/nginx/scgi;

    # Additional security headers (optional but recommended)
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}