# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=ralvescosta_ada-tech-challenge
sonar.organization=ralvescosta
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/mock/**,**/mock.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mock/**,**/mock.go

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ralvescosta/ada-tech-challenge
sonar.links.ci=https://github.com/ralvescosta/ada-tech-challenge/actions
# sonar.links.scm=
sonar.links.issue=https://github.com/ralvescosta/ada-tech-challenge/issues

# =====================================================
#   Properties specific to Nodejs
# =====================================================
